Antivirus/About.xaml

<Window x:Class="Antivirus.About"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Antivirus"
        mc:Ignorable="d" Height="211.363" Width="362.013" WindowStartupLocation="CenterScreen" Icon="330x192.png" ResizeMode="NoResize">
    <Grid>
        <Label x:Name="label1" Content="Разработал Анатолий Орлов (GeneriumMadness)" HorizontalAlignment="Center" Margin="10,10,0,0" VerticalAlignment="Top"/>
        <Grid Margin="0,0,10,10" HorizontalAlignment="Right" Width="300" Height="36" VerticalAlignment="Bottom">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="28*"/>
                <ColumnDefinition Width="47*"/>
            </Grid.ColumnDefinitions>
            <Label x:Name="label" Content="Почта для связи:" HorizontalAlignment="Right" VerticalAlignment="Center" Height="26" Margin="-1,5,11,5" Width="102" />
            <Button Click="button_Click" x:Name="button1" Content="generiummadness@gmail.com" Grid.Column="1" Background="{x:Null}" BorderBrush="{x:Null}" HorizontalAlignment="Center"/>
        </Grid>
        <TextBlock x:Name="textBlock" Margin="10,41,10,0" TextWrapping="Wrap" Text="Данная программа предназначена для автоматизации процесса удаления вирусных файлов на носителях. Удаляются папки &quot;_&quot; и &quot;WindowsServices&quot; в корне носителя." VerticalAlignment="Top"/>

    </Grid>
</Window>
