Antivirus/MainWindow.xaml

<Window x:Class="Antivirus.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Antivirus"
        mc:Ignorable="d"
        Title="Антивирус" Height="200" Width="450" ResizeMode="NoResize" WindowStartupLocation="CenterScreen" Icon="330x192.png">
    <Window.Resources>
        <Color x:Key="defaultproogressbarcolorgreen">#FF06B025</Color>
    </Window.Resources>

    <Grid Background="White" Name="Main">
        <Button x:Name="button2" Content="Удалить вирус" Margin="10,0,10,10" IsEnabled="False" Height="26" VerticalAlignment="Bottom" Click="delete"/>
        <Menu x:Name="menu" Height="25" VerticalAlignment="Top">
            <MenuItem Header="Справка" Click="Справка_Click" VerticalAlignment="Center"/>
        </Menu>
        <Label x:Name="label" Content="Выберите заражённый носитель:" Margin="0,28,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.5,0.5" HorizontalAlignment="Left" Width="192">
            <Label.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </Label.RenderTransform>
        </Label>
        <ComboBox x:Name="comboBox" HorizontalAlignment="Left" Margin="197,32,0,0" VerticalAlignment="Top" Width="150" SelectionChanged="comboBox_SelectionChanged"/>
        <Button x:Name="button" Content="Выбрать" HorizontalAlignment="Left" Margin="197,59,0,0" VerticalAlignment="Top" Width="70" Height="23" Click="Button_Click"/>
        <Button x:Name="button1" Content="Отмена" HorizontalAlignment="Left" Margin="277,59,0,0" VerticalAlignment="Top" Width="70" Height="23" IsEnabled="False" Click="Cancel_Click"/>
        <Button x:Name="button3" Content="Обновить" HorizontalAlignment="Left" Margin="352,31,0,0" VerticalAlignment="Top" Width="75" Click="Update_Click" Height="23"/>
        <TextBlock x:Name="textBlock" HorizontalAlignment="Left" Margin="10,63,0,0" TextWrapping="Wrap" Text="Статус:" VerticalAlignment="Top"/>
        <TextBlock x:Name="status" HorizontalAlignment="Left" Margin="52,63,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Foreground="Red" Width="140"/>

    </Grid>
</Window>
